{
    "configurations": [
        {
            "name": "PostgreSQL/Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/include"
            ],
            "defines": [
                "_GNU_SOURCE"
            ],
            "cStandard": "gnu99",
            "cppStandard": "gnu++03",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
